# Flick

./: .gitignore  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md  SECURITY.md  build.gradle.kts  casting-app-plan.md  gradle.properties  settings.gradle.kts
docs/: design-brief.md  implementation.md  memory-audit.md  pairing-cast-reliability-spec.md
docs/design/: control-channel.md  control-v2-fixtures.md  design-tokens.md  flick-design-system.html  redesign-plan.md
gradle/: libs.versions.toml
receiver/: build.gradle.kts  proguard-rules.pro
receiver/src/androidTest/java/com/flick/receiver/net/: ControlWireSerializationTest.kt
receiver/src/androidTest/java/com/flick/receiver/ui/: ErrorScreenFocusTest.kt  PairAndIdleFocusTest.kt  PlaybackChromeSemanticsTest.kt  SettingsScreenFocusTest.kt  TransportAndVolumeInteractionTest.kt  TvScrubBarSemanticsTest.kt
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/castspike/receiver/: MainActivity.kt  ReceiverApp.kt
receiver/src/main/java/com/castspike/receiver/player/: DiagnosticsSnapshot.kt  InstrumentationState.kt  PlayerController.kt
receiver/src/main/java/com/castspike/receiver/ui/: DebugOverlay.kt
receiver/src/main/java/com/castspike/receiver/util/: RefreshRateHelper.kt
receiver/src/main/java/com/flick/receiver/: MainActivity.kt  ReceiverApp.kt  TvRemoteKeyDispatcher.kt  TvRemoteKeyPolicy.kt
receiver/src/main/java/com/flick/receiver/net/: ConnectionPermitGate.kt  ControlCommands.kt  ControlOwnership.kt  ControlPortStore.kt  ControlServer.kt  ExactBodyReader.kt  LanAddress.kt  LanBindingMonitor.kt  MediaUrlValidator.kt  NsdAdvertiser.kt  PairingManager.kt  PingGate.kt  PreflightProbe.kt  RangeResponseValidator.kt  ReceiverBindingGate.kt  ResumeProofGate.kt  StrictJson.kt
receiver/src/main/java/com/flick/receiver/player/: DiagnosticsSnapshot.kt  FirstFrameGate.kt  HardwareDecoderPolicy.kt  InstrumentationState.kt  MediaSessionCommandPolicy.kt  NoRedirectHttpDataSource.kt  PlaybackFailureClassifier.kt  PlaybackFrame.kt  PlayerController.kt  SubtitleStyle.kt
receiver/src/main/java/com/flick/receiver/session/: CastGenerationGate.kt  SessionController.kt  StartupRetryPolicy.kt  TerminalPhase.kt
receiver/src/main/java/com/flick/receiver/ui/: ConnectionCards.kt  DebugOverlay.kt
receiver/src/main/java/com/flick/receiver/util/: FlickLog.kt  RefreshRateHelper.kt  WifiTelemetry.kt
receiver/src/main/res/drawable/: banner.xml  ic_launcher.xml
receiver/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
receiver/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
receiver/src/test/java/com/flick/receiver/: PlayerSurfaceModeTest.kt  TvRemoteKeyPolicyTest.kt
receiver/src/test/java/com/flick/receiver/net/: ConnectionPermitGateTest.kt  ControlOwnershipTest.kt  ControlPortStoreTest.kt  ControlV2FixturesTest.kt  DeniedReasonTest.kt  ExactBodyReaderTest.kt  LabelNormalizationTest.kt  MediaUrlValidatorTest.kt  PairedFrameSchemaTest.kt  PairingCommitTest.kt  PeerIdentityTest.kt  PingGateTest.kt  RangeResponseValidatorTest.kt  ReceiverBindingGateTest.kt  ResumeProofGateTest.kt  StoppedFrameSchemaTest.kt  StrictJsonTest.kt
receiver/src/test/java/com/flick/receiver/player/: FirstFrameGateTest.kt  HardwareDecoderPolicyTest.kt  MediaSessionCommandPolicyTest.kt  NoRedirectRequestGateTest.kt  PlaybackFailureClassifierTest.kt  SubtitleStyleTest.kt
receiver/src/test/java/com/flick/receiver/session/: CastGenerationGateTest.kt  StartupRetryPolicyTest.kt  TerminalPhaseTest.kt
research/: 01-streaming-over-home-wifi.md  02-fast-transfer-to-tv.md  03-plain-wifi-re-diagnosis.md  README.md
sender/: build.gradle.kts
sender/src/androidTest/java/com/flick/sender/ui/: BottomSheetSemanticsTest.kt  MiniNowPlayingBarSemanticsTest.kt  PhoneScrubBarSemanticsTest.kt  SignalChipSemanticsTest.kt  TransportClusterSemanticsTest.kt  VolumeSliderSemanticsTest.kt
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/castspike/sender/: CastServerService.kt  MainActivity.kt  MediaHttpServer.kt  MediaMeta.kt  NetworkUtils.kt  ServerState.kt  Theme.kt
sender/src/main/java/com/flick/sender/: AtomicMediaSession.kt  CastServerService.kt  FlickApplication.kt  GenerationResourceOwnership.kt  LatestStartGate.kt  MainActivity.kt  MediaHttpServer.kt  MediaMeta.kt  NetworkUtils.kt  ServerState.kt  Theme.kt  TransferTelemetry.kt
sender/src/main/java/com/flick/sender/media/: MediaAccess.kt  MediaLibrary.kt  MediaLibraryAction.kt  MediaLibraryLoadGate.kt  MediaProbe.kt
sender/src/main/java/com/flick/sender/model/: Models.kt
sender/src/main/java/com/flick/sender/net/: CastCleanupPolicy.kt  CastGenerationGate.kt  ControlClient.kt  ControlFrameSchema.kt  ControlProtocolV2.kt  FlickController.kt  FlickHaptics.kt  NsdDiscovery.kt  NsdRetryGate.kt  PairCodeReset.kt  PairLaunch.kt  PairResultPolicy.kt  PairingAttemptGate.kt  PairingPersistence.kt  PairingRecordRules.kt  PairingStore.kt  PlaybackSession.kt  ResumeCandidates.kt  SenderNavigationPolicy.kt  StrictControlJson.kt
sender/src/main/java/com/flick/sender/ui/: Format.kt
sender/src/main/java/com/flick/sender/util/: FlickLog.kt
sender/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
sender/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
sender/src/test/java/com/flick/sender/: AtomicMediaSessionTest.kt  LatestStartGateTest.kt
sender/src/test/java/com/flick/sender/media/: MediaAccessTest.kt  MediaLibraryLoadGateTest.kt
sender/src/test/java/com/flick/sender/net/: CastTransactionTest.kt  ControlFrameSchemaTest.kt  ControlProtocolV2Test.kt  NsdRetryGateTest.kt  PairLaunchParserTest.kt  PairResultPolicyTest.kt  PairingAttemptGateTest.kt  PairingRecordRulesTest.kt  ResumeCandidatesTest.kt  (+2 more)
(+50 files in other folders)
