# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2G heap + file encoding is plenty for this spike.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent module tasks in parallel.
org.gradle.parallel=true

# Only configure the projects that are relevant for the requested tasks.
org.gradle.configureondemand=false

# Reuse build outputs across builds.
org.gradle.caching=true

# Use AndroidX (required for modern androidx / Media3 / Compose artifacts).
android.useAndroidX=true

# Generate a per-module R class instead of a fat transitive one (faster, smaller).
android.nonTransitiveRClass=true

# Kotlin official code style.
kotlin.code.style=official
